<!--
 ___      ___ ________  _________  ________  ___          
|\  \    /  /|\   __  \|\___   ___\\   ____\|\  \         
\ \  \  /  / | \  \|\  \|___ \  \_\ \  \___|\ \  \        
 \ \  \/  / / \ \   _  _\   \ \  \ \ \  \    \ \  \       
  \ \    / /   \ \  \\  \|   \ \  \ \ \  \____\ \  \____  
   \ \__/ /     \ \__\\ _\    \ \__\ \ \_______\ \_______\
    \|__|/       \|__|\|__|    \|__|  \|_______|\|_______|

-->

<html>
    <head>
        <meta http-equiv = 'Content-Type' content = 'text/html; charset=UTF-8'>
        <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1">
        <title>V R T C L ▲△</title>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link href = 'css/screen.css' type = 'text/css' rel = 'stylesheet' media = 'screen'/>
    </head>
    <body>
<!--
////////////////////////////////////////////////////////////////////////////
                                 HEADER                                
////////////////////////////////////////////////////////////////////////////
-->
		<div id = "header">
			<div id = "background"></div>
            <img src="images/icon.svg" alt = "icon" id="icon">
            <img src="images/iphone.png" alt = "iphone" id="iphone">
		</div>
<!--
////////////////////////////////////////////////////////////////////////////
                                 CONTENT                                
////////////////////////////////////////////////////////////////////////////
-->
		<div id = "content">
            <h1>VRTCL</h1>
		</div>
        
    </body>
</html>